<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="moe.arata210.starcinema.ui.home.HomeFragment"
        android:label="星光影院"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_vip"
        android:name="moe.arata210.starcinema.ui.VIP.VIPFragment"
        android:label="星光影院"
        tools:layout="@layout/fragment_vip" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="moe.arata210.starcinema.ui.mypage.MypageFragment"
        android:label="星光影院"
        tools:layout="@layout/fragment_mypage" />
</navigation>