<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_user_agreement_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="影院用户服务协议
        \n欢迎您注册影院账号并使用影院的服务！《影院用户服务协议》（以下简称“本服务协议”)是您与影院之间就注册影院用户账号及使用影院的各项服务等相关事宜所订立的协议。
        \n一、声明与承诺
        \n为使用影院的服务，您应当仔细阅读并遵守本服务协议下的内容，特别是涉及免除或者责任限制的条款。除非您已阅读并接受本服务协议所有条款，否则您将不能注册影院账号或使用影院的服务。如您勾选“同意《影院用户服务协议》”并通过注册程序或其他任何方式使用或接受影院的任何务，即视为您已阅读并同意本服务协议,自愿接受本服务协议行有内容的约束。请您在决定注册或使用服务前再次确认您已知悉并完全理解本服务协议的所有内容。
        \n如果您未满18周岁，请务必在家长和其他法定监护人的陪同下阅读本服务协议，并在进行注册、下单、支付等任何行为或使用影院的其他任何服务前，应事先征得您的家长和其他法定监护人的同意。
\n当您从影院战略合作商户(如猫眼等)进入影院，您除需要遵守相关网站用户协议及相关规则外，您还应当遵守本协议。
\n二、定义
\n影院服务形式:以影院官网、影院APP(包括但不限于iPhone版、Android版等)、影院微信小程序、影院微信公众号等形式提供的影院服务。
\n用户:指注册（包括以手机号、微信号等注册)并使用影院相关产品及服务器的用户。
\n三、用户的权利和义务
\n1、用户注册:用户注册须提供详尽、准确的个人资料，如个人资料有任何变动，必须及时更新注册资料。用户一旦注册成功，应对改账号下进行的所有活动和事件负全部责任。用户若发现任何非法使用其用户帐号或其用户帐号存在安全漏洞的情况，应立即通知我们。
\n2、用户权限:您可使用影相关平台进行购票、选座等功能（具体功能以实际发布功能为准)，可享受影院电影票价优惠折扣(具体票价优惠政策以影院各平台或各影城发布为准)和会员积分。
\n3、用户应当遵守国家相关法律法规规章,遵守以下义务，否则影院有权采取相应处理措施，包括但不限于删除或屏蔽相关信息、暂时或永久限制您使用影院的服务。
\n1、用户注册:用户注册须提供详尽、准确的个人资料，如个人资料有任何变动，必须及时更新注册资料。用户一旦注册成功，应对改账号下进行的所有活动和事件负全部责任。用户若发现任何非法使用其用户帐号或其用户帐号存在安全漏洞的情况，应立即通知我们。分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论;分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论;(2)从中国大陆向境外传输资料信息时必须符合中国有关法规;(3）不得从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动;(4）不得干扰影院相关平台的正常运转,不得侵入影院相关服务平台及国家计算机信息系统;(5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、悸骂性的、恐吓性的、伤害性的、庸俗的,淫秽的、不文明等信息资料;(6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论;(8)不得利用在影院注册的账户进行牟利性经营活动;(8)不得利用在影院注册的账户进行牟利性经营活动;(9）不得发布任何侵犯他人隐私、个人信息、著作权、商标权等知识产权或合法权利的内容。
\n四、关于交易行为
\n1、每位用户每场限购N张影票(N张以影院当前政策为准，个别促销场次除外);
\n2、线上购买会员卡、卡包等不支持退款操作;
\n3、影票+卖品混合购买的订单不支持线上单独退款。"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
    </ScrollView>
</RelativeLayout>
